<html>
<head>
</head>
<body>
<!-- Hi image tags are very cool to learn -->
<h1 style="color:red; text-align:center">A. P. J. Abdul Kalam</h1>
<img src="This pc/desktop/drapj.jpg" width="200" height="200" style="border:1px solid">
<br>
<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">To know more about him click here</a>
<br>
<p style="color:green">
Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 – 27 July 2015) usually known as A.P.J. Abdul Kalam, was a famous Indian aerospace engineer.
He was the 11th President of India, from 2002 to 2007.
When he was president, he was popularly known as the People's President. He was awarded the Bharat Ratna, India's highest civilian honour in 1997.
He has also been a professor (of aerospace engineering). Kalam is the first Chancellor of the Indian Institute of Space Science and Technology Thiruvananthapuram (IIST).
He is called the "Missile Man" of India.
</p>
<table border="2" style="color:blue">
<tr>
<th>Born</th>
<th>Nickname</th>
<th>Awards</th>
<th>Place of birth</th>
</tr>
<tr>
<td>15 October 1931</td>
<td>Missile Man of India</td>
<td>7 Awards</td>
<td>Rameswaram, Ramanathapuram district, Tamil Nadu</td>
</tr>
</table>
<ul>
<li>United Nations declared his birthday as World Students' Day</li>
<li>Government of Tamil Nadu announced that an award will be given in his name Dr. A. P. J. Abdul Kalam Award</li>
<li>1981: Padma Bhushan – Government of India</li>
<li>1990: Padma Vibhushan – Government of India</li>
<li>1997: Bharat Ratna – Government of India</li>
</ul>
</body>
</html>
