<html>
<head>
<title>
<center>William Shakespeare</center>
</title>
<style>
body 
{background-color:#5f9ea0; font-family: Arial,sans-serif;color: #333;}
<h1> 
{color:#f44336;
text-align: center;
font-size: 36px;}
img {display: block;margin:0 auto;border:2px solid #333; border-radius: 50%; width: 200px; height: 200px;}
<p>{color: #666;text-align: justify;padding: 20px;}
table {margin: 20px auto;
border-collapse: collapse;}
table th, table td {
border: 1px solid #333;
padding: 10px;}
ul {margin: 20px;padding-left: 40px;color: #333;}
li {margin-bottom: 10px;}
</style>
</head>
<body>
<h1>William Shakespeare</h1>
<img src="shakey.jfif" alt="William Shakespeare">
<br>
<a href="https://en.wikipedia.org/wiki/William_Shakespeare" target="_blank">Click here to learn more about him</a>
<br>
<p>
William Shakespeare (26 April 1564 – 23 April 1616) was an English playwright, poet, and actor. He is widely regarded as the greatest writer in the English language and the world's preeminent dramatist.
Shakespeare is often called England's national poet and the "Bard of Avon." His extant works, including collaborations, consist of approximately 39 plays, 154 sonnets, two long narrative poems, and a few other verses.
</p>
<table>
<tr>
<th>Born</th>
<th>Nickname</th>
<th>Notable Works</th>
<th>Place of Birth</th>
</tr>
<tr>
<td>26 April 1564</td>
<td>Bard of Avon</td>
<td>Romeo and Juliet, Hamlet, Macbeth</td>
<td>Stratford-upon-Avon, England</td>
</tr>
</table>
<ul>
<li>Shakespeare's plays have been translated into every major language and are performed more often than those of any other playwright.</li>
<li>He introduced nearly 3,000 words to the English language.</li>
<li>Shakespeare's works have been adapted and reinterpreted in various forms of art, including film, music, and literature.</li>
<li>He is revered as the greatest dramatist in the world and his works continue to be studied and performed worldwide.</li>
</ul>
</body>
</html>
