<html>
<head> we are trying out differents fonts today!
</head>
<hI>World War</hi> 
<hr>
<font face = "Blackadder ITC" >
<h1>The specter of World War III looms as
 a global concern, highlighting the critical importance of promoting peace, 
diplomacy, and international cooperation to avert such a catastrophic conflict.
</h1> 
</font> 
<hr>
<font face = "Sitka Text" size = "3">
<h1>It is imperative that nations prioritize dialogue, understanding,
and peaceful resolutions to navigate the complexities of our interconnected 
world, safeguarding the well-being of humanity and ensuring a future
free from the horrors of another world war.</h1> </font>
<font face = "Segoe Script" size = "4" color = "red">
<h1> The Allies and the Central Powers. Fighting occurred throughout Europe, 
the Middle East, Africa, the Pacific, and parts of Asia.
</h1> 
</font>
</body>
 </html>