<html>
<head>
</head>
<body>
  <h1>Form Example</h1>
  
  <form action="#" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" cols="30"></textarea><br><br>
    
    <input type="submit" value="Submit">
  </form>
</body>
</html>
