<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{background-color: beige;}
        h1{
            color:crimson;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
    </style>
</head>
<body>
    <h1 style = "color :rgb(59, 223, 196); border : 3px">heading 1</h1>
    <h1 style = "color :rgb(223, 125, 59); border : 3px"heading 2</h1>
    <h1 style = "color :rgb(223, 212, 59); border : 3px">heading 3</h1>
    <h1 style = "color :rgb(70, 223, 59); border : 3px">heading 4</h1>
    <h1 style = "color :rgb(59, 160, 223); border : 3px">heading 5</h1>
    <h1 style = "color :rgb(195, 48, 146); border : 3px">heading 6</h1>
    <h1 style = "color :rgb(168, 59, 223); border : 3px" >heading 6</h1>
    <h1 style = "color :rgb(210, 55, 93); border : 3px">heading 7</h1>
    <h1 style = "color :rgb(59, 223, 149); border : 3px">heading 8</h1>
    <h1 style = "color :rgb(232, 125, 58); border : 3px">heading 9</h1>
    <h1 style = "color :rgb(86, 78, 90); border : 3px">heading 10</h1>
</body>
</html>