<html>
    <head>
        <title>Arpita Ribu</title>
        <body>
            <h1>James</h1>
            <center><img src="james.jpg" alt="James" width="250" height="400"></center>
            <p>he is a student who is passionate about using your skills to make a positive impact on the world. he is always looking for new ways to use data to solve problems and improve people's lives. he is also a creative and expressive person who enjoys using his imagination to come up with new ideas. he is kind and compassionate, and always try to help others.he is also a hard worker, and he always strive to do your best. he was a valuable asset to your team, and he is loved and respected by his friends and family. he always wish to do his postgraduate studies in Europe to further his education and gain new skills. he is very excited about the opportunity to learn from some of the best data scientists in the world and to contribute to the growing field of data science in Europe.</p>
        </body>
    </head>
</html>
